#Server
PORT=3000

#Database
MONGODB_ONLINE='mongodb+srv://admin:admin1234@cluster0.ektjv.mongodb.net/user?retryWrites=true&w=majority'
MONGODB_LOCAL='mongodb://localhost:27017/crud_ejs?readPreference=primary&appname=MongoDB%20Compass&ssl=false'